{
  "name": "trae-proxy",
  "version": "1.0.0",
  "description": "基于 Node.js 原生模块的轻量反向代理：转发请求到配置的目标 URL，并附加配置的请求头",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}